msdss-users-api
==============

User management API for the Modular Spatial Decision Support Systems (MSDSS) framework.

* `PyPi <https://pypi.org/project/msdss-users-api>`_
* `Github <https://www.github.com/rrwen/msdss-users-api>`_
* `License <https://github.com/rrwen/msdss-users-api/blob/main/LICENSE>`_

Install
=======

1. Install `Anaconda 3 <https://www.anaconda.com/>`_ for Python
2. Install ``msdss-users-api`` via pip or through a conda environment

.. code::

   conda create -n msdss-users-api python=3.8
   conda activate msdss-users-api
   pip install msdss-users-api

Quick Start
===========

x.

How it Works
============

x.

.. digraph:: methods

   a -> b;

API Reference
=============

.. autoclass:: msdss_users_api
    :members:

Contact
=======

Richard Wen <rrwen.dev@gmail.com>

.. toctree:: 
   :maxdepth: 2
   :hidden:

   index