# run: conda env create -f env.yml
name: msdss-users-api
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
    - databases[postgresql]
    - jupyter_sphinx
    - sphinx-material
  - asyncpg
  - build
  - psycopg2
  - sphinx
  - twine