tools
=====

.. automodule:: msdss_users_api.tools

create_api_objects
------------------

.. autofunction:: msdss_users_api.tools.create_api_objects

create_user_db_context
----------------------

.. autofunction:: msdss_users_api.tools.create_user_db_context

create_user_db_func
-------------------

.. autofunction:: msdss_users_api.tools.create_user_db_func

create_user_manager
-------------------

.. autofunction:: msdss_users_api.tools.create_user_manager

create_user_manager_context
---------------------------

.. autofunction:: msdss_users_api.tools.create_user_manager_context

create_user_manager_func
------------------------

.. autofunction:: msdss_users_api.tools.create_user_manager_func

delete_user
-----------

.. autofunction:: msdss_users_api.tools.delete_user

get_user
--------

.. autofunction:: msdss_users_api.tools.get_user

register_user
-------------

.. autofunction:: msdss_users_api.tools.register_user

reset_user_password
-------------------

.. autofunction:: msdss_users_api.tools.reset_user_password

update_user
-----------

.. autofunction:: msdss_users_api.tools.update_user